[TITLE]
coucou
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           LPS
INFILTRATION         HORTON
FLOW_ROUTING         KINWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           11/30/2021
START_TIME           00:00:00
REPORT_START_DATE    11/30/2021
REPORT_START_TIME    00:00:00
END_DATE             11/30/2021
END_TIME             06:00:00
SWEEP_START          1/1
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:15:00
WET_STEP             00:05:00
DRY_STEP             01:00:00
ROUTING_STEP         0:00:30 
RULE_STEP            00:00:00

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         0
MAX_TRIALS           0
HEAD_TOLERANCE       0
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
S10              *                J33              749      25       500      0.5      0                        
S11              *                J38              2450     25       500      0.01     0                        
S12              *                J15              1380     25       500      0.01     0                        
S13              *                J50              200      25       500      0.5      0                        
S14              *                O1               564      25       500      0.5      0                        
S15              *                J30              1190     25       500      1        0                        
S16              *                S22              1150     25       500      0.5      0                        
S17              *                J44              5        25       500      0.5      0                        
S18              *                *                1700     25       500      0.5      0                        
S19              *                S42              90       25       500      0.5      0                        
S2               *                J4               5        25       967      0.5      0                        
S20              *                J42              5        25       500      0.5      0                        
S21              *                J39              505      25       500      0.5      0                        
S22              *                *                5        25       500      0.5      0                        
S23              *                S16              235      25       500      0.5      0                        
S24              *                S20              5        25       500      0.5      0                        
S25              *                J28              5        25       500      0.5      0                        
S26              *                S3               5        25       680      30       0                        
S28              *                J20              330      25       500      0.5      0                        
S3               *                J2               5        25       982      0.5      0                        
S4               *                S2               5        25       1020     30       0                        
S6               *                S14              80       25       500      0.5      0                        
S7               *                S14              434.26   25       500      0.5      0                        
S8               *                J9               498.56   25       500      0.01     0                        
S9               *                J27              1169.8   25       500      0.01     0                        
S34              *                S4               1650     65       122      0.01     0                        
S35              *                S6               100      65       122      0.5      0                        
S36              *                *                10       65       122      0.5      0                        
S37              *                S36              357      65       122      0.01     0                        
S38              *                J20              1430     65       122      0.5      0                        
S39              *                S26              1090     65       122      0.01     0                        
S40              *                J42              800      65       122      0.01     0                        
S41              *                J37              10       65       122      1        0                        
S42              *                *                10       65       122      0.01     0                        
S43              *                J40              200      65       122      0.01     0                        
S44              *                J45              30       65       122      0.01     0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
S10              0.01       0.1        0.05       0.05       25         OUTLET    
S11              0.01       0.1        0.05       0.05       25         OUTLET    
S12              0.01       0.1        0.05       0.05       25         OUTLET    
S13              0.01       0.1        0.05       0.05       25         OUTLET    
S14              0.01       0.1        0.05       0.05       25         OUTLET    
S15              0.01       0.1        0.05       0.05       25         OUTLET    
S16              0.01       0.1        0.05       0.05       25         OUTLET    
S17              0.01       0.1        0.05       0.05       25         OUTLET    
S18              0.01       0.1        0.05       0.05       25         OUTLET    
S19              0.01       0.1        0.05       0.05       25         OUTLET    
S2               0.01       0.1        0.05       0.05       25         OUTLET    
S20              0.01       0.1        0.05       0.05       25         OUTLET    
S21              0.01       0.1        0.05       0.05       25         OUTLET    
S22              0.01       0.1        0.05       0.05       25         OUTLET    
S23              0.01       0.1        0.05       0.05       25         OUTLET    
S24              0.01       0.1        0.05       0.05       25         OUTLET    
S25              0.01       0.1        0.05       0.05       25         OUTLET    
S26              0.01       0.1        0.05       0.05       25         OUTLET    
S28              0.01       0.1        0.05       0.05       25         OUTLET    
S3               0.01       0.1        0.05       0.05       25         OUTLET    
S4               0.01       0.1        0.05       0.05       25         OUTLET    
S6               0.01       0.1        0.05       0.05       25         OUTLET    
S7               0.01       0.1        0.05       0.05       25         OUTLET    
S8               0.01       0.1        0.05       0.05       25         OUTLET    
S9               0.01       0.1        0.05       0.05       25         OUTLET    
S34              0.01       0.1        0.05       0.05       25         OUTLET    
S35              0.01       0.1        0.05       0.05       25         OUTLET    
S36              0.01       0.1        0.05       0.05       25         OUTLET    
S37              0.01       0.1        0.05       0.05       25         OUTLET    
S38              0.01       0.1        0.05       0.05       25         OUTLET    
S39              0.01       0.1        0.05       0.05       25         OUTLET    
S40              0.01       0.1        0.05       0.05       25         OUTLET    
S41              0.01       0.1        0.05       0.05       25         OUTLET    
S42              0.01       0.1        0.05       0.05       25         OUTLET    
S43              0.01       0.1        0.05       0.05       25         OUTLET    
S44              0.01       0.1        0.05       0.05       25         OUTLET    

[INFILTRATION]
;;Subcatchment   Param1     Param2     Param3     Param4     Param5    
;;-------------- ---------- ---------- ---------- ---------- ----------
S10              3.0        0.5        4          7          0         
S11              3.0        0.5        4          7          0         
S12              3.0        0.5        4          7          0         
S13              3.0        0.5        4          7          0         
S14              3.0        0.5        4          7          0         
S15              3.0        0.5        4          7          0         
S16              3.0        0.5        4          7          0         
S17              3.0        0.5        4          7          0         
S18              3.0        0.5        4          7          0         
S19              3.0        0.5        4          7          0         
S2               3.0        0.5        4          7          0         
S20              3.0        0.5        4          7          0         
S21              3.0        0.5        4          7          0         
S22              3.0        0.5        4          7          0         
S23              3.0        0.5        4          7          0         
S24              3.0        0.5        4          7          0         
S25              3.0        0.5        4          7          0         
S26              3.0        0.5        4          7          0         
S28              3.0        0.5        4          7          0         
S3               3.0        0.5        4          7          0         
S4               3.0        0.5        4          7          0         
S6               3.0        0.5        4          7          0         
S7               3.0        0.5        4          7          0         
S8               3.0        0.5        4          7          0         
S9               3.0        0.5        4          7          0         
S34              3.0        0.5        4          7          0         
S35              3.0        0.5        4          7          0         
S36              3.0        0.5        4          7          0         
S37              3.0        0.5        4          7          0         
S38              3.0        0.5        4          7          0         
S39              3.0        0.5        4          7          0         
S40              3.0        0.5        4          7          0         
S41              3.0        0.5        4          7          0         
S42              3.0        0.5        4          7          0         
S43              3.0        0.5        4          7          0         
S44              3.0        0.5        4          7          0         

[AQUIFERS]
;;Name           Por    WP     FC     Ksat   Kslope Tslope ETu    ETs    Seep   Ebot   Egw    Umc    ETupat 
;;-------------- ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Nappesuperficielle 0.5    0.15   0.30   0.0000025 10.0   15.0   0.35   14.0   0.002  86.5   87.5   0.30         

[GROUNDWATER]
;;Subcatchment   Aquifer          Node             Esurf  A1     B1     A2     B2     A3     Dsw    Egwt   Ebot   Wgr    Umc   
;;-------------- ---------------- ---------------- ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
J1               0          0          0          0          0         
J2               0          0          0          0          0         
J4               0          0          0          0          0         
J6               0          0          0          0          0         
J8               0          0          0          0          0         
J9               0          0          0          0          0         
J10              0          0          0          0          0         
J15              0          0          0          0          0         
J20              0          0          0          0          0         
J27              0          0          0          0          0         
J28              0          0          0          0          0         
J29              0          0          0          0          0         
J30              0          0          0          0          0         
J33              0          1.2        0          0          0         
J34              0          0.3        0          0          0         
J35              0          1.2        0          0          0         
J36              0          1.2        0          0          0         
J37              0          1.2        0          0          0         
J38              0          1.2        0          0          0         
J39              0          1.2        0          0          0         
J40              0          1.2        0          0          0         
J41              0          1.2        0          0          0         
J42              0          1.2        0          0          0         
J43              0          1.2        0          0          0         
J44              0          1.2        0          0          0         
J45              0          1.2        0          0          0         
J46              0          1.2        0          0          0         
J47              0          1.2        0          0          0         
J48              0          1.2        0          0          0         
J49              0          1.2        0          0          0         
J50              0          1.2        0          0          0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
O1               0          FREE                        NO                       
O2               0          FREE                        NO                       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
C1               J2               J1               18.8       0.01       0          0          0          0         
C3               J4               J1               8          0.01       0          0          0          0         
C6               J9               J8               20         0.01       0          0          0          0         
C7               J8               J10              400        0.01       0          0          0          0         
C14              J10              J15              30         0.01       0          0          0          0         
C15              J15              J20              400        0.01       0          0          0          0         
C17              J1               J27              60         0.01       0          0          0          0         
C18              J28              J27              7          0.01       0          0          0          0         
C21              J29              J30              58         0.01       0          0          0          0         
C24              J30              J33              18         0.01       0          0          0          0         
C25              J33              J34              40         0.01       0          0          0          0         
C26              J34              J35              36         0.01       0          0          0          0         
C27              J35              J36              20         0.01       0          0          0          0         
C28              J37              J35              13         0.01       0          0          0          0         
C29              J38              J39              10         0.01       0          0          0          0         
C30              J39              J40              20         0.01       0          0          0          0         
C31              J40              J41              20         0.01       0          0          0          0         
C32              J41              J49              50         0.01       0          0          0          0         
C33              J36              O2               5          0.01       0          0          0          0         
C34              J42              J40              35         0.01       0          0          0          0         
C35              J44              J43              10         0.01       0          0          0          0         
C36              J43              J42              50         0.01       0          0          0          0         
C37              J45              J46              20         0.01       0          0          0          0         
C38              J47              J46              20         0.01       0          0          0          0         
C39              J35              J48              20         0.01       0          0          0          0         
C40              J49              J36              30         0.01       0          0          0          0         
C41              J50              J49              2          0.01       0          0          0          0         
C42              J46              J44              90         0.01       0          0          0          0         
C43              J27              J30              20.75      0.01       0          0          0          0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
C1               CIRCULAR     0.25             0          0          0          1                    
C3               CIRCULAR     0.2              0          0          0          1                    
C6               CIRCULAR     0.15             0          0          0          1                    
C7               CIRCULAR     1                0          0          0          1                    
C14              CIRCULAR     0.2              0          0          0          1                    
C15              CIRCULAR     1                0          0          0          1                    
C17              CIRCULAR     0.3              0          0          0          1                    
C18              CIRCULAR     0.2              0          0          0          1                    
C21              CIRCULAR     0.2              0          0          0          1                    
C24              CIRCULAR     0.3              0          0          0          1                    
C25              CIRCULAR     0.3              0          0          0          1                    
C26              CIRCULAR     0.3              0          0          0          1                    
C27              CIRCULAR     0.3              0          0          0          1                    
C28              CIRCULAR     0.25             0          0          0          1                    
C29              CIRCULAR     0.3              0          0          0          1                    
C30              CIRCULAR     0.3              0          0          0          1                    
C31              CIRCULAR     0.3              0          0          0          1                    
C32              CIRCULAR     0.3              0          0          0          1                    
C33              CIRCULAR     1                0          0          0          1                    
C34              CIRCULAR     0.25             0          0          0          1                    
C35              CIRCULAR     0.25             0          0          0          1                    
C36              CIRCULAR     1                0          0          0          1                    
C37              CIRCULAR     0.15             0          0          0          1                    
C38              CIRCULAR     0.15             0          0          0          1                    
C39              CIRCULAR     0.3              0          0          0          1                    
C40              CIRCULAR     0.3              0          0          0          1                    
C41              CIRCULAR     1                0          0          0          1                    
C42              CIRCULAR     0.25             0          0          0          1                    
C43              CIRCULAR     0.3              0          0          0          1                    

[REPORT]
;;Reporting Options
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS -4092.182 -13.809 14070.182 10002.809
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
J1               8632.231           5146.694          
J2               8293.388           3431.818          
J4               8975.207           5632.231          
J6               7561.983           7834.711          
J8               6004.132           3926.653          
J9               6214.876           2513.430          
J10              5570.248           3972.107          
J15              3628.099           3984.504          
J20              3636.364           4790.289          
J27              5173.554           7805.785          
J28              7925.620           7838.843          
J29              9107.438           9208.678          
J30              4991.736           9316.116          
J33              3572.279           9350.368          
J34              740.193            9186.415          
J35              -1781.329          9182.727          
J36              -3241.069          8238.656          
J37              -1313.260          8119.655          
J38              -215.341           4633.543          
J39              -1008.238          4593.397          
J40              -2192.564          5165.487          
J41              -3507.107          5250.224          
J42              -964.399           2845.540          
J43              -867.766           1106.066          
J44              -254.627           1199.596          
J45              7501.636           238.182           
J46              5979.455           287.818           
J47              6045.636           1528.727          
J48              -3074.544          8497.727          
J49              -3431.952          7338.454          
J50              -3270.927          7354.969          
O1               3719.008           5045.455          
O2               -3699.636          8477.818          

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
S10              2991.736           9169.421          
S10              2950.413           7475.207          
S10              4289.256           7442.149          
S10              4330.579           9169.421          
S10              2983.471           9177.686          
S11              -123.967           6925.620          
S11              -206.612           4214.876          
S11              1446.281           4115.702          
S11              1380.165           1272.727          
S11              2785.124           1190.083          
S11              2801.653           1305.785          
S11              2900.826           3239.669          
S11              3578.512           3239.669          
S11              3694.215           6826.446          
S11              -41.322            6942.149          
S12              3628.099           3938.017          
S12              3603.306           3227.273          
S12              2900.826           3210.744          
S12              2818.182           1252.066          
S12              4785.124           1285.124          
S12              4743.802           681.818           
S12              5512.397           665.289           
S12              5545.455           1078.512          
S12              5933.884           1103.306          
S12              5966.942           2483.471          
S12              5892.562           2500.000          
S12              5892.562           3904.959          
S13              -3223.140          7871.901          
S13              -3247.934          6590.909          
S13              -2403.569          6569.916          
S13              -2347.107          7880.165          
S13              -3214.876          7913.223          
S14              5892.562           2533.058          
S14              5958.678           2524.793          
S14              5991.736           2243.802          
S14              6223.140           2252.066          
S14              6247.934           2475.207          
S14              6479.339           2450.413          
S14              6520.661           2293.388          
S14              6619.835           2326.446          
S14              6586.777           2623.967          
S14              6644.628           2888.430          
S14              6735.537           3144.628          
S14              7008.264           3367.769          
S14              7363.636           3442.149          
S14              7743.802           3367.769          
S14              8049.587           3260.331          
S14              8504.132           3599.174          
S14              8247.934           3855.372          
S14              8090.909           4078.512          
S14              8008.264           4202.479          
S14              7933.884           4409.091          
S14              5919.111           3940.439          
S15              4363.636           9161.157          
S15              4330.579           7450.413          
S15              5074.380           7442.149          
S15              5107.438           7855.372          
S15              7983.471           7830.579          
S15              8024.793           9028.926          
S15              9223.140           9037.190          
S15              9181.818           9268.595          
S15              3272.727           9458.678          
S15              3075.727           9205.818          
S16              -1642.562          8066.116          
S16              -1605.372          7876.033          
S16              -1495.868          7351.240          
S16              -1338.843          7037.190          
S16              -1090.909          6756.198          
S16              -931.818           6693.698          
S16              -512.397           7202.479          
S16              -82.645            7384.298          
S16              512.397            7425.620          
S16              942.149            7392.562          
S16              1314.050           7309.917          
S16              1768.595           7260.331          
S16              2024.793           7235.537          
S16              2363.636           7128.099          
S16              2876.033           7111.570          
S16              2876.033           6888.430          
S16              2785.124           6888.430          
S16              2223.140           7004.132          
S16              1983.471           7095.041          
S16              1661.157           7177.686          
S16              1140.496           7276.860          
S16              876.033            7301.653          
S16              619.835            7301.653          
S16              66.116             7285.124          
S16              -181.818           7219.008          
S16              -404.959           7086.777          
S16              -578.512           6938.017          
S16              -727.273           6772.727          
S16              -675.620           6544.938          
S16              -553.719           6409.091          
S16              -192.149           6259.814          
S16              -148.760           6253.616          
S16              -150.826           6197.831          
S16              -225.207           6158.574          
S16              -347.107           6202.479          
S16              -487.603           6260.331          
S16              -588.843           6313.533          
S16              -758.264           6330.062          
S16              -876.033           6305.269          
S16              -933.884           6194.215          
S16              -1221.074          6161.674          
S16              -1289.256          6417.355          
S16              -1355.372          6690.083          
S16              -1512.397          6888.430          
S16              -1776.860          6896.694          
S16              -2041.322          6863.636          
S16              -2256.198          6789.256          
S16              -2229.339          7107.438          
S16              -1869.835          7212.810          
S16              -1760.331          7235.537          
S16              -1801.653          7483.471          
S16              -1909.091          7860.537          
S16              -1971.074          7868.802          
S16              -2004.132          8112.603          
S17              6099.174           1078.512          
S17              5561.983           1037.190          
S17              5512.397           657.025           
S17              4752.066           673.554           
S17              4752.066           1243.802          
S17              2834.711           1235.537          
S17              2785.124           1185.950          
S17              2066.116           1177.686          
S17              1958.678           855.372           
S17              1578.512           714.876           
S17              1049.587           987.603           
S17              768.595            1309.917          
S17              561.983            1582.645          
S17              165.289            1549.587          
S17              206.612            1185.950          
S17              603.306            1037.190          
S17              1330.579           607.438           
S17              1859.504           450.413           
S17              2190.083           400.826           
S17              2768.595           376.033           
S17              3099.174           475.207           
S17              4074.380           475.207           
S17              4099.174           202.479           
S17              6008.264           185.950           
S17              6090.909           268.595           
S17              6123.967           1103.306          
S18              -2008.264          8115.702          
S18              -1991.736          7991.736          
S18              -1975.207          7867.769          
S18              -3231.405          7908.058          
S18              -3243.802          6589.876          
S18              -2578.512          6548.554          
S18              -2599.174          5271.694          
S18              -1289.256          5234.504          
S18              -1264.463          5193.182          
S18              -1297.521          5074.380          
S18              -1148.760          3966.942          
S18              -900.826           3041.322          
S18              -933.884           2942.149          
S18              -1314.050          2876.033          
S18              -1821.727          2835.818          
S18              -3013.000          2935.091          
S18              -3128.818          850.364           
S18              -3625.182          999.273           
S18              -3576.446          8278.926          
S18              -3444.215          8357.438          
S18              -2324.380          8330.579          
S19              -2345.041          7816.116          
S19              -2363.636          7263.430          
S19              -2386.364          6594.008          
S19              -1700.413          6540.289          
S19              -1735.537          5252.066          
S19              -1272.727          5243.802          
S19              -1223.140          6144.628          
S19              -1355.372          6693.182          
S19              -1516.529          6891.529          
S19              -1787.190          6895.661          
S19              -2030.992          6860.537          
S19              -2254.132          6786.157          
S19              -2231.405          7111.570          
S19              -1876.033          7210.744          
S19              -1762.397          7234.504          
S19              -1803.719          7478.306          
S19              -1907.025          7858.471          
S19              -2351.240          7875.000          
S2               8909.091           5994.835          
S2               8909.091           5994.835          
S2               8900.826           5887.397          
S2               9057.851           5366.736          
S2               9066.116           5275.826          
S2               11842.975          4680.785          
S2               11925.620          4821.281          
S2               11983.471          4961.777          
S2               12066.116          5176.653          
S2               12066.116          5375.000          
S2               12066.116          5573.347          
S2               12066.116          5722.107          
S2               12024.793          5895.661          
S2               12000.000          6036.157          
S2               11925.620          6201.446          
S2               11851.240          6358.471          
S2               11710.744          6589.876          
S2               11570.248          6713.843          
S2               11347.107          6854.339          
S2               11024.793          7011.364          
S2               10793.388          7085.744          
S2               10520.661          7102.273          
S2               10289.256          7094.008          
S2               9975.207           7044.421          
S2               9710.744           6936.983          
S2               9396.694           6722.107          
S2               9115.702           6449.380          
S2               8942.149           6143.595          
S2               8900.826           5895.661          
S20              1438.017           4022.727          
S20              1437.758           4007.231          
S20              1437.500           3991.736          
S20              1436.983           3960.744          
S20              1435.950           3898.760          
S20              1434.917           3836.777          
S20              1433.884           3774.793          
S20              1429.752           3526.860          
S20              1363.636           3561.983          
S20              1099.174           3541.322          
S20              561.983            3508.264          
S20              190.083            3342.975          
S20              -41.322            3194.215          
S20              -190.083           2921.488          
S20              -272.727           2491.736          
S20              -272.727           1599.174          
S20              157.025            1590.909          
S20              157.025            1351.240          
S20              -99.174            1334.711          
S20              -305.785           1070.248          
S20              -355.372           301.653           
S20              -991.736           309.917           
S20              -958.678           400.826           
S20              -859.504           1268.595          
S20              -834.711           2575.413          
S20              -1280.992          2628.099          
S20              -1314.050          2871.901          
S20              -933.884           2944.215          
S20              -898.760           3043.388          
S20              -971.074           3304.752          
S20              -1070.248          3695.248          
S20              -1154.959          3975.207          
S20              -1190.083          4272.727          
S20              -1297.521          5068.182          
S20              -1260.331          5188.533          
S20              -1272.727          5243.285          
S20              -1235.537          5881.715          
S20              -1221.074          6162.707          
S20              -991.736           6189.566          
S20              -1041.322          5811.983          
S20              -1051.653          4886.364          
S20              -1051.653          4272.727          
S20              -890.496           3536.157          
S20              -836.777           3300.620          
S20              -669.421           3276.860          
S20              -471.074           3458.678          
S20              -231.405           3681.818          
S20              74.380             3863.636          
S20              537.190            4006.198          
S20              1142.562           4053.719          
S21              1413.223           4095.041          
S21              1000.000           4128.099          
S21              -223.140           4194.215          
S21              -173.554           6185.950          
S21              -223.140           6161.157          
S21              -438.017           6235.537          
S21              -578.512           6309.917          
S21              -760.331           6334.711          
S21              -876.033           6301.653          
S21              -933.884           6195.248          
S21              -991.736           6186.983          
S21              -1041.322          5814.050          
S21              -1049.587          4971.074          
S21              -1049.587          4268.595          
S21              -834.711           3301.653          
S21              -669.421           3276.860          
S21              -280.992           3657.025          
S21              -33.058            3830.579          
S21              181.818            3913.223          
S21              528.926            4004.132          
S21              1140.496           4053.719          
S21              1438.017           4028.926          
S22              -1578.512          8250.000          
S22              -1413.223          8307.851          
S22              -1322.314          7911.157          
S22              1041.322           7845.041          
S22              1785.124           7770.661          
S22              1917.355           7878.099          
S22              1876.033           8002.066          
S22              1966.942           8208.678          
S22              2090.909           8200.413          
S22              2280.992           8117.769          
S22              2396.694           7861.570          
S22              2404.959           7580.579          
S22              2421.488           7340.909          
S22              2305.785           7167.355          
S22              2041.322           7250.000          
S22              1925.620           7250.000          
S22              1330.579           7316.116          
S22              933.884            7398.760          
S22              545.455            7423.554          
S22              -57.851            7390.496          
S22              -528.926           7225.207          
S22              -933.884           6696.281          
S22              -1090.909          6754.132          
S22              -1256.198          6944.215          
S22              -1396.694          7150.826          
S22              -1520.661          7440.083          
S22              -1636.364          8051.653          
S22              -1561.983          8241.736          
S22              -1404.959          8291.322          
S23              2528.926           6845.041          
S23              -140.496           6894.628          
S23              -157.025           6258.264          
S23              -198.347           6266.529          
S23              -553.719           6407.025          
S23              -677.686           6547.521          
S23              -727.273           6762.397          
S23              -462.810           7026.860          
S23              -256.198           7175.620          
S23              123.967            7283.058          
S23              1008.264           7266.529          
S23              1553.719           7183.884          
S23              2198.347           6993.802          
S23              2520.661           6894.628          
S24              1446.281           3557.851          
S24              1388.430           1260.331          
S24              2082.645           1210.744          
S24              1966.942           863.636           
S24              1520.661           731.405           
S24              1049.587           1012.397          
S24              553.719            1590.909          
S24              140.496            1574.380          
S24              -272.727           1665.289          
S24              -256.198           2549.587          
S24              -198.347           2871.901          
S24              -49.587            3210.744          
S24              561.983            3508.264          
S24              1355.372           3557.851          
S24              1429.752           3524.793          
S25              9396.694           8987.603          
S25              9404.959           7392.562          
S25              9057.851           7053.719          
S25              8900.826           6111.570          
S25              8776.860           6037.190          
S25              8768.595           6268.595          
S25              8818.182           7797.521          
S25              7991.736           7830.579          
S25              8066.116           9004.132          
S25              9371.901           8995.868          
S26              10388.430          3838.843          
S26              12239.669          3243.802          
S26              12132.231          2095.041          
S26              10685.950          673.554           
S26              9148.760           731.405           
S26              8305.785           1747.934          
S26              8685.950           1458.678          
S26              9181.818           1318.182          
S26              9471.074           1318.182          
S26              9776.860           1384.298          
S26              10388.430          1698.347          
S26              10471.074          1822.314          
S26              10752.066          2392.562          
S26              10768.595          2500.000          
S26              10752.066          2731.405          
S26              10677.686          3161.157          
S26              10338.843          3690.083          
S26              10371.901          3838.843          
S28              3640.496           3949.380          
S28              5913.223           3908.058          
S28              5933.884           4779.959          
S28              3665.289           4841.942          
S3               9627.727           3679.636          
S3               8800.455           3630.000          
S3               8528.926           3614.669          
S3               8082.645           3242.769          
S3               7991.736           3003.099          
S3               7925.620           2821.281          
S3               7925.620           2606.405          
S3               8016.529           2350.207          
S3               8099.174           2209.711          
S3               8107.438           1970.041          
S3               8380.165           1680.785          
S3               8669.421           1457.645          
S3               8925.620           1383.264          
S3               9190.083           1308.884          
S3               9471.074           1317.149          
S3               9719.008           1375.000          
S3               10107.438          1556.818          
S3               10371.901          1713.843          
S3               10454.545          1813.017          
S3               10570.248          2011.364          
S3               10644.628          2176.653          
S3               10735.537          2350.207          
S3               10760.331          2540.289          
S3               10752.066          2730.372          
S3               10727.273          2961.777          
S3               10694.215          3135.331          
S3               10578.512          3300.620          
S3               10454.545          3507.231          
S3               10338.843          3680.785          
S3               10098.821          3676.382          
S4               8884.298           6082.645          
S4               9099.174           6479.339          
S4               9495.868           6842.975          
S4               9793.388           7024.793          
S4               10446.281          7119.835          
S4               10900.826          7074.380          
S4               11289.256          6904.959          
S4               11677.686          6661.157          
S4               11983.471          6070.248          
S4               12074.380          5719.008          
S4               12057.851          5152.893          
S4               11909.091          4780.992          
S4               11607.438          4295.455          
S4               11095.041          3997.934          
S4               10776.860          3902.893          
S4               10574.380          3935.950          
S4               10380.165          3836.777          
S4               12239.669          3256.198          
S4               12487.603          3553.719          
S4               12900.826          6165.289          
S4               12768.595          6380.165          
S4               12305.785          7504.132          
S4               11330.579          7983.471          
S4               10074.380          8033.058          
S4               9049.587           7024.793          
S4               8867.769           6066.116          
S6               8524.793           3619.835          
S6               8396.694           3735.537          
S6               8206.612           3933.884          
S6               8082.645           4099.174          
S6               8004.132           4239.669          
S6               7966.942           4409.091          
S6               8830.482           4541.573          
S7               8053.719           3225.207          
S7               7929.752           2828.512          
S7               7896.694           2663.223          
S7               7921.488           2555.785          
S7               8004.132           2390.496          
S7               8086.777           2175.620          
S7               8119.835           1960.744          
S7               7954.545           1762.397          
S7               7450.413           1778.926          
S7               7483.471           2266.529          
S7               6623.967           2299.587          
S7               6615.702           2597.107          
S7               6665.289           2886.364          
S7               6747.934           3126.033          
S7               7012.397           3349.174          
S7               7359.504           3423.554          
S7               7723.140           3373.967          
S7               8095.041           3258.264          
S8               6487.603           2442.149          
S8               6239.669           2458.678          
S8               6239.669           2210.744          
S8               6223.140           1766.529          
S8               6161.157           212.810           
S8               7297.521           167.355           
S8               7318.182           721.074           
S8               7913.223           729.339           
S8               7917.355           1721.074          
S8               7421.488           1745.868          
S8               7433.884           2258.264          
S8               6520.661           2252.066          
S9               5107.438           7842.975          
S9               5082.645           7438.017          
S9               2966.942           7421.488          
S9               2950.413           6892.562          
S9               3727.273           6826.446          
S9               3809.917           6991.736          
S9               4206.612           6975.207          
S9               4272.727           6165.289          
S9               5049.587           6148.760          
S9               5148.760           6347.107          
S9               8727.273           6318.182          
S9               8747.934           7764.463          
S9               5107.438           7855.372          
S34              12258.455          3299.091          
S34              12258.455          3299.091          
S34              12490.091          3514.182          
S34              12903.727          6111.818          
S34              12291.545          7534.727          
S34              11365.000          7981.455          
S34              10074.455          8014.545          
S34              9429.182           7418.909          
S34              9445.727           9404.364          
S34              13813.727          9172.727          
S34              12953.364          3166.727          
S34              12241.909          3249.455          
S35              8819.243           4509.658          
S35              8529.246           3619.895          
S35              9471.735           3666.031          
S35              10341.725          3679.212          
S35              10368.089          3837.392          
S35              10592.177          3942.846          
S35              10783.311          3909.892          
S35              11112.853          4008.754          
S35              11205.124          4054.890          
S35              11620.347          4285.569          
S35              8806.909           4506.212          
S35              8529.246           3619.895          
S36              7978.551           4411.877          
S36              8833.756           4542.332          
S36              9065.676           5199.439          
S36              8949.716           5223.597          
S36              8799.934           5252.587          
S36              8630.826           5223.597          
S36              8548.687           5218.766          
S36              8432.727           5165.617          
S36              8287.777           5083.479          
S36              8133.164           4996.509          
S36              8051.026           4832.232          
S36              7988.214           4735.599          
S36              7954.392           4629.302          
S36              7949.561           4523.006          
S36              7964.056           4411.877          
S37              8843.419           4518.174          
S37              11611.964          4300.749          
S37              11853.547          4672.787          
S37              9080.171           5267.082          
S37              8828.924           4518.174          
S38              3697.130           6802.013          
S38              3731.380           6819.138          
S38              3817.006           6990.389          
S38              4210.884           6967.556          
S38              4262.259           6162.674          
S38              5061.432           6151.258          
S38              5158.475           6339.634          
S38              8766.171           6305.384          
S38              8777.587           6025.673          
S38              8920.297           6059.924          
S38              8897.463           5888.672          
S38              9068.715           5283.584          
S38              9057.298           5203.667          
S38              8811.838           5260.750          
S38              8686.253           5237.917          
S38              8554.961           5232.209          
S38              8132.541           5009.582          
S38              8069.748           4878.289          
S38              8012.665           4746.996          
S38              7972.706           4678.496          
S38              7944.164           4552.911          
S38              7955.581           4415.910          
S38              5906.273           3930.698          
S38              5946.231           4775.538          
S38              3651.463           4849.747          
S38              3697.130           6796.305          
S39              12159.182          2091.273          
S39              10719.727          684.909           
S39              9098.273           751.091           
S39              8105.545           1925.818          
S39              7940.091           1677.636          
S39              7940.091           718.000           
S39              7824.273           651.818           
S39              7840.818           205.091           
S39              12440.455          188.545           
S39              12920.273          3150.182          
S39              12241.909          3199.818          
S40              -1805.182          2835.818          
S40              -1408.091          2868.909          
S40              -1242.636          2620.727          
S40              -845.545           2554.545          
S40              -878.636           982.727           
S40              -1011.000          668.364           
S40              -1308.818          684.909           
S40              -3128.818          833.818           
S40              -3128.818          1048.909          
S40              -3013.000          2885.455          
S41              -1380.181          8191.915          
S41              -1305.794          7919.164          
S41              1272.944           7836.512          
S41              1785.385           7786.921          
S41              1909.363           7877.838          
S41              1859.772           8001.816          
S41              1992.015           8224.976          
S41              2107.728           8224.976          
S41              2306.092           8109.263          
S41              2413.540           7877.838          
S41              2430.070           7324.071          
S41              2330.888           7167.032          
S41              2421.805           7133.971          
S41              2892.920           7150.502          
S41              2868.125           9349.041          
S41              -1396.711          9398.632          
S41              -1396.711          8282.832          
S42              -1388.446          8299.363          
S42              -1562.015          8274.567          
S42              -1636.402          8084.468          
S42              -1991.805          8125.794          
S42              -2297.616          8340.688          
S42              -3595.251          8348.954          
S42              -3686.168          8315.893          
S42              -3686.168          9340.776          
S42              -1413.242          9390.367          
S43              -2568.873          6545.120          
S43              -2601.933          5255.751          
S43              -1742.354          5247.486          
S43              -1709.293          6536.855          
S43              -2560.607          6578.181          
S44              7312.093           161.492           
S44              7840.069           145.246           
S44              7827.885           709.774           
S44              7316.154           713.835           
S44              7299.909           161.492           


[BACKDROP]
FILE       "C:\Users\adrie\.designer\Desktop\modele gatine\Capture.PNG"
DIMENSIONS -4092.182 143.030 14070.182 9845.970
